# Rex

./: .dockerignore  .env.template  .gitignore  0001-refactor-rescue-local-changes-from-corrupted-repo.patch  Dockerfile  Readme.md  Rex.sln  docker-compose.yml
Rex.Application/: DependecyInjection.cs  Rex.Application.csproj
Rex.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Rex.Application/Behavior/: ValidationBehavior.cs
Rex.Application/DTOs/: AnswerDto.cs  ChallengeGroupDetailsDto.cs  ChallengeUserDetailsDto.cs  CodeDto.cs  EmailDto.cs  FileDetailDto.cs  GetGroupMembersRequestDto.cs  GroupDetailsDto.cs  JWTAnswerDto.cs  LastMessageDto.cs  MessageDto.cs  PostDetailsDto.cs  RegisterUserDto.cs  SignalResponse.cs  TokenAnswerDto.cs  TokenResponseDto.cs  UserGroupRequestDto.cs  UserProfileDto.cs
Rex.Application/DTOs/Challenge/: ChallengeDetailsDto.cs  ChallengeGroupDetailsDto.cs  ChallengeUserDetailsDto.cs  CreateChallengeDto.cs  UpdateChallengeDto.cs
Rex.Application/DTOs/Chat/: ChatDto.cs  ChatLastMessageDto.cs
Rex.Application/DTOs/Code/: CodeDto.cs  ConfirmAccountDto.cs  ConfirmEmailCodeDto.cs
Rex.Application/DTOs/Comment/: CommentDetailsDto.cs  CommentDto.cs  CommentUpdatedDto.cs  CreateCommentDto.cs  CreateCommentReplyDto.cs  PinCommentDto.cs
Rex.Application/DTOs/Configs/: EmailDto.cs  ProblemDetailsDto.cs
Rex.Application/DTOs/File/: FileDetailDto.cs
Rex.Application/DTOs/Friendship/: FriendshipRequestDto.cs  UpdateFriendshipStatusDto.cs
Rex.Application/DTOs/Group/: CreateGroupDto.cs  DeleteGroupDto.cs  GetGroupMembersRequestDto.cs  GroupDetailsDto.cs  GroupUserModerationDto.cs  ManageRequestStatusDto.cs  RequestToJoinGroupDto.cs  UpdateGroupDto.cs  UpdateGroupRoleMemberDto.cs  UpdateRoleMemberdto.cs
Rex.Application/DTOs/JWT/: GithubResponseDto.cs  JWTResponseDto.cs  RefreshTokenDto.cs  ResponseDto.cs  TokenResponseDto.cs
Rex.Application/DTOs/Message/: LastMessageDto.cs  MessageDto.cs  SendFileMessageDto.cs
Rex.Application/DTOs/Notification/: NotificationDto.cs
Rex.Application/DTOs/Post/: CreatePostDto.cs  PostDetailsDto.cs
Rex.Application/DTOs/Reaction/: LikeChangedDto.cs
Rex.Application/DTOs/Reply/: ReplyDto.cs
Rex.Application/DTOs/User/: ConfirmEmailChangeDto.cs  RegisterUserDto.cs  (+8 more)
Rex.Application/Helpers/: InactivityThresholds.cs  ProcessFiles.cs  UserClaims.cs
Rex.Application/Pagination/: PagedResult.cs
Rex.Application/Services/: ChallengeExpirationService.cs  CodeService.cs  MessageService.cs  RemoveUserService.cs  UserInGroupService.cs  WarnUserService.cs
Rex.Application/Utilities/: CodeGenerator.cs  DistributedCache.cs  EmailTemplate.cs  Error.cs  ProblemDetails.cs  Result.cs
Rex.Infrastructure.Shared/: DependencyInjection.cs  Rex.Infrastructure.Shared.csproj
Rex.Infrastructure.Shared/Services/: AuthenticationService.cs  CloudinaryService.cs  EmailService.cs  GithubAuthService.cs  UserClaimService.cs  UserClaims.cs
(+366 files in other folders)
